<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment android:id="@+id/msg_list"
            android:name="hu.bme.aut.hf.customchat2.MsgFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/msg" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:id="@+id/editText" />
        <Button
            android:layout_weight="4"
            android:id="@+id/sendbtn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/btnsendlabel"/>
    </LinearLayout>
</RelativeLayout>