<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/newcnt"
            android:textSize="16dp"
            android:text="Title"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#ffff000d" />

        <TextView
            android:id="@+id/cnvname"
            android:textSize="16dp"
            android:text="DueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/newcnt"
            android:layout_toRightOf="@+id/newcnt"
            android:layout_toEndOf="@+id/newcnt"
            android:textStyle="bold"
            android:textColor="#ff45494a" />
    </RelativeLayout>
</LinearLayout>