<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msgwhole"
    >

    <LinearLayout
        android:id="@+id/msglayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#ff96e7ff"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dummy "
            android:id="@+id/message"
            android:padding="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="11:54"
            android:id="@+id/stamp"
            android:padding="4dp"
            android:layout_below="@+id/message" />
    </LinearLayout>
</LinearLayout>